server {
    listen 80;
    server_name test.piggyback.ga;
    location / {
        return 301 https://$host$request_uri;
    }    
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name test.piggyback.ga;
    
    location /location {
        proxy_pass http://location:8080/;
    }
	
	location /offers {
        proxy_pass http://offers:8081/;
    }
	
    location /events {
        proxy_pass http://events:8082/;
    }
	
    location /user {
        proxy_pass http://user:8083/;
    }
	
    location /invoice {
        proxy_pass http://invoice:8084/;
    }
	
    location /partner {
        proxy_pass http://partner:8085/;
    }
	
    location /notification {
        proxy_pass http://notification:8086/;
    }
	
    location /sample {
        proxy_pass http://sample:8087/;
    }
	
    location /order {
        proxy_pass http://order:8088/;
    }
	
    location /portal {
        proxy_pass http://portal:5000/;
    }
	
	ssl_certificate /etc/letsencrypt/live/test.piggyback.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.piggyback.ga/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}