server {
    listen 80;
    server_name test.piggyback.ga;
    location / {
        return 301 https://$host$request_uri;
    }    
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name test.piggyback.ga;
    
    location / {
        proxy_pass http://location:8080/;
    }
	
	ssl_certificate /etc/letsencrypt/live/test.piggyback.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.piggyback.ga/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}